{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_eNpVklX52xzH@ep-dawn-sea-a7pxvvep-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  }
}
